{"version": 2, "width": 100, "height": 35, "timestamp": 1775225411, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00223, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[0.002501, "o", "#"]
[0.042786, "o", " "]
[0.083353, "o", "S"]
[0.124135, "o", "t"]
[0.164631, "o", "a"]
[0.205566, "o", "r"]
[0.246348, "o", "t"]
[0.286892, "o", " "]
[0.327715, "o", "a"]
[0.368348, "o", "w"]
[0.409183, "o", "a"]
[0.450204, "o", "k"]
[0.490737, "o", "e"]
[0.531676, "o", "n"]
[0.572337, "o", " "]
[0.61317, "o", "a"]
[0.653978, "o", "g"]
[0.694635, "o", "e"]
[0.735209, "o", "n"]
[0.775829, "o", "t"]
[0.816448, "o", " "]
[0.85705, "o", "s"]
[0.897774, "o", "e"]
[0.938453, "o", "r"]
[0.979112, "o", "v"]
[1.020024, "o", "e"]
[1.060667, "o", "r"]
[1.10134, "o", " "]
[1.142222, "o", "w"]
[1.183078, "o", "i"]
[1.223669, "o", "t"]
[1.264397, "o", "h"]
[1.305073, "o", " "]
[1.345669, "o", "B"]
[1.38631, "o", "i"]
[1.427001, "o", "g"]
[1.467622, "o", "M"]
[1.508246, "o", "o"]
[1.549146, "o", "d"]
[1.59011, "o", "e"]
[1.630893, "o", "l"]
[1.671726, "o", " "]
[1.712381, "o", "A"]
[1.753038, "o", "P"]
[1.79354, "o", "I"]
[1.834305, "o", "\r\n"]
[2.335049, "o", "\u001b[1;32m❯\u001b[0m "]
[2.335078, "o", "O"]
[2.376057, "o", "P"]
[2.41673, "o", "E"]
[2.457773, "o", "N"]
[2.498418, "o", "A"]
[2.539366, "o", "I"]
[2.580168, "o", "_"]
[2.62108, "o", "B"]
[2.661783, "o", "A"]
[2.702374, "o", "S"]
[2.743001, "o", "E"]
[2.783814, "o", "_"]
[2.824506, "o", "U"]
[2.865264, "o", "R"]
[2.906159, "o", "L"]
[2.947174, "o", "="]
[2.988056, "o", "h"]
[3.028832, "o", "t"]
[3.069474, "o", "t"]
[3.11013, "o", "p"]
[3.150733, "o", "s"]
[3.191501, "o", ":"]
[3.232183, "o", "/"]
[3.273281, "o", "/"]
[3.314224, "o", "o"]
[3.35478, "o", "p"]
[3.395482, "o", "e"]
[3.436435, "o", "n"]
[3.477216, "o", "."]
[3.517942, "o", "b"]
[3.558525, "o", "i"]
[3.599554, "o", "g"]
[3.64059, "o", "m"]
[3.68127, "o", "o"]
[3.721953, "o", "d"]
[3.762554, "o", "e"]
[3.803539, "o", "l"]
[3.844315, "o", "."]
[3.885175, "o", "c"]
[3.925787, "o", "n"]
[3.966493, "o", "/"]
[4.007361, "o", "a"]
[4.048075, "o", "p"]
[4.0887, "o", "i"]
[4.129557, "o", "/"]
[4.170153, "o", "p"]
[4.210752, "o", "a"]
[4.251612, "o", "a"]
[4.292389, "o", "s"]
[4.333045, "o", "/"]
[4.373839, "o", "v"]
[4.414494, "o", "4"]
[4.455007, "o", " "]
[4.49562, "o", "\\"]
[4.536297, "o", "\r\n"]
[4.536418, "o", " "]
[4.577147, "o", " "]
[4.617714, "o", "A"]
[4.658382, "o", "G"]
[4.699139, "o", "E"]
[4.73972, "o", "N"]
[4.780297, "o", "T"]
[4.821204, "o", "_"]
[4.862239, "o", "M"]
[4.90289, "o", "O"]
[4.943528, "o", "D"]
[4.984141, "o", "E"]
[5.024704, "o", "L"]
[5.065363, "o", "="]
[5.105928, "o", "g"]
[5.14659, "o", "l"]
[5.187174, "o", "m"]
[5.227951, "o", "-"]
[5.268819, "o", "4"]
[5.309581, "o", "-"]
[5.350338, "o", "f"]
[5.391073, "o", "l"]
[5.431537, "o", "a"]
[5.472204, "o", "s"]
[5.512637, "o", "h"]
[5.553794, "o", "-"]
[5.594505, "o", "2"]
[5.635452, "o", "5"]
[5.676084, "o", "0"]
[5.716937, "o", "4"]
[5.757523, "o", "1"]
[5.798175, "o", "4"]
[5.838741, "o", " "]
[5.879286, "o", "\\"]
[5.919969, "o", "\r\n"]
[5.920057, "o", " "]
[5.960738, "o", " "]
[6.001355, "o", "."]
[6.041875, "o", "/"]
[6.082391, "o", "t"]
[6.123133, "o", "a"]
[6.163633, "o", "r"]
[6.204169, "o", "g"]
[6.244681, "o", "e"]
[6.285592, "o", "t"]
[6.326291, "o", "/"]
[6.366777, "o", "d"]
[6.407378, "o", "e"]
[6.448015, "o", "b"]
[6.48883, "o", "u"]
[6.529679, "o", "g"]
[6.570413, "o", "/"]
[6.611232, "o", "a"]
[6.651917, "o", "i"]
[6.692497, "o", "-"]
[6.733115, "o", "s"]
[6.773766, "o", "d"]
[6.814323, "o", "k"]
[6.85512, "o", "-"]
[6.895822, "o", "s"]
[6.936411, "o", "t"]
[6.977251, "o", "a"]
[7.01792, "o", "r"]
[7.058525, "o", "t"]
[7.099236, "o", "e"]
[7.140038, "o", "r"]
[7.180665, "o", "-"]
[7.221388, "o", "a"]
[7.262585, "o", "g"]
[7.303902, "o", "e"]
[7.344425, "o", "n"]
[7.385109, "o", "t"]
[7.425977, "o", " "]
[7.466518, "o", "-"]
[7.507038, "o", "-"]
[7.547611, "o", "h"]
[7.58814, "o", "t"]
[7.628826, "o", "t"]
[7.669526, "o", "p"]
[7.710188, "o", "-"]
[7.750712, "o", "a"]
[7.791506, "o", "d"]
[7.832296, "o", "d"]
[7.873178, "o", "r"]
[7.914053, "o", " "]
[7.954865, "o", "1"]
[7.995676, "o", "2"]
[8.03654, "o", "7"]
[8.077525, "o", "."]
[8.118522, "o", "0"]
[8.159338, "o", "."]
[8.20018, "o", "0"]
[8.241055, "o", "."]
[8.281742, "o", "1"]
[8.322488, "o", ":"]
[8.363237, "o", "1"]
[8.403785, "o", "8"]
[8.444625, "o", "0"]
[8.485324, "o", "8"]
[8.525968, "o", "0"]
[8.566556, "o", "\r\n"]
[8.597247, "o", "\u001b[2m2026-04-03T14:10:19.926634Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mawaken_examples::starter_backend\u001b[0m\u001b[2m:\u001b[0m starter backend listening \u001b[3magent\u001b[0m\u001b[2m=\u001b[0mdefault \u001b[3maddr\u001b[0m\u001b[2m=\u001b[0m127.0.0.1:18080\r\n"]
[11.567449, "o", "\r\n\u001b[1;36m── Turn 1: user asks about weather ──\u001b[0m\r\n"]
[11.86835, "o", "\u001b[1;32m❯\u001b[0m "]
[11.868407, "o", "c"]
[11.909271, "o", "u"]
[11.950209, "o", "r"]
[11.990907, "o", "l"]
[12.031412, "o", " "]
[12.072181, "o", "-"]
[12.112966, "o", "s"]
[12.153423, "o", "N"]
[12.194529, "o", " "]
[12.235431, "o", "h"]
[12.276211, "o", "t"]
[12.317141, "o", "t"]
[12.358006, "o", "p"]
[12.399047, "o", ":"]
[12.439864, "o", "/"]
[12.480373, "o", "/"]
[12.521499, "o", "1"]
[12.562447, "o", "2"]
[12.603222, "o", "7"]
[12.644418, "o", "."]
[12.685265, "o", "0"]
[12.72595, "o", "."]
[12.766752, "o", "0"]
[12.807418, "o", "."]
[12.848646, "o", "1"]
[12.88991, "o", ":"]
[12.930975, "o", "1"]
[12.972019, "o", "8"]
[13.013145, "o", "0"]
[13.054249, "o", "8"]
[13.095165, "o", "0"]
[13.136069, "o", "/"]
[13.176793, "o", "v"]
[13.217602, "o", "1"]
[13.258591, "o", "/"]
[13.29933, "o", "a"]
[13.340376, "o", "i"]
[13.381133, "o", "-"]
[13.421873, "o", "s"]
[13.462592, "o", "d"]
[13.503392, "o", "k"]
[13.544018, "o", "/"]
[13.585079, "o", "c"]
[13.626003, "o", "h"]
[13.66687, "o", "a"]
[13.707454, "o", "t"]
[13.748402, "o", " "]
[13.789089, "o", "-"]
[13.830186, "o", "H"]
[13.870939, "o", " "]
[13.912118, "o", "\""]
[13.952937, "o", "C"]
[13.99384, "o", "o"]
[14.034723, "o", "n"]
[14.075438, "o", "t"]
[14.116072, "o", "e"]
[14.157148, "o", "n"]
[14.198045, "o", "t"]
[14.238752, "o", "-"]
[14.279847, "o", "T"]
[14.320655, "o", "y"]
[14.361717, "o", "p"]
[14.402342, "o", "e"]
[14.44334, "o", ":"]
[14.484378, "o", " "]
[14.525151, "o", "a"]
[14.56615, "o", "p"]
[14.60724, "o", "p"]
[14.648207, "o", "l"]
[14.688922, "o", "i"]
[14.729714, "o", "c"]
[14.770523, "o", "a"]
[14.811722, "o", "t"]
[14.852615, "o", "i"]
[14.893211, "o", "o"]
[14.933888, "o", "n"]
[14.9748, "o", "/"]
[15.015651, "o", "j"]
[15.056432, "o", "s"]
[15.09714, "o", "o"]
[15.137996, "o", "n"]
[15.179037, "o", "\""]
[15.219626, "o", " "]
[15.260307, "o", "-"]
[15.300815, "o", "d"]
[15.341678, "o", " "]
[15.38241, "o", "."]
[15.423261, "o", "."]
[15.464127, "o", "."]
[15.504675, "o", "\r\n"]
[15.805646, "o", "\r\n"]
[15.814676, "o", "\u001b[2m2026-04-03T14:10:27.144066Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun_agent_loop_impl\u001b[0m\u001b[1m{\u001b[0m\u001b[3magent_id\u001b[0m\u001b[2m=\u001b[0mdefault \u001b[3mrun_id\u001b[0m\u001b[2m=\u001b[0m019d53ae-54c7-7e61-8109-f67de0b9a5ed\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mawaken_runtime::loop_runner::orchestrator\u001b[0m\u001b[2m:\u001b[0m step_start \u001b[3mstep\u001b[0m\u001b[2m=\u001b[0m1\r\n"]
[16.936878, "o", "\u001b[2m2026-04-03T14:10:28.266219Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun_agent_loop_impl\u001b[0m\u001b[1m{\u001b[0m\u001b[3magent_id\u001b[0m\u001b[2m=\u001b[0mdefault \u001b[3mrun_id\u001b[0m\u001b[2m=\u001b[0m019d53ae-54c7-7e61-8109-f67de0b9a5ed\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mawaken_runtime::loop_runner::step\u001b[0m\u001b[2m:\u001b[0m inference_complete \u001b[3mmodel\u001b[0m\u001b[2m=\u001b[0mglm-4-flash-250414 \u001b[3minput_tokens\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3moutput_tokens\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mduration_ms\u001b[0m\u001b[2m=\u001b[0m1121\r\n"]
[16.957158, "o", "\u001b[2m2026-04-03T14:10:28.286543Z\u001b[0m \u001b[33m WARN\u001b[0m \u001b[1mrun_agent_loop_impl\u001b[0m\u001b[1m{\u001b[0m\u001b[3magent_id\u001b[0m\u001b[2m=\u001b[0mdefault \u001b[3mrun_id\u001b[0m\u001b[2m=\u001b[0m019d53ae-54c7-7e61-8109-f67de0b9a5ed\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mawaken_runtime::loop_runner::orchestrator\u001b[0m\u001b[2m:\u001b[0m run_terminated \u001b[3mreason\u001b[0m\u001b[2m=\u001b[0mNaturalEnd\r\n"]
[16.980078, "o", "\u001b[0;33mResponse: 1533 bytes, 0 text deltas\u001b[0m\r\n\u001b[1;32m✅ Turn 1 OK\u001b[0m\r\n"]
[17.980985, "o", "\r\n\u001b[1;36m── Turn 2: follow-up ──\u001b[0m\r\n"]
[18.28213, "o", "\u001b[1;32m❯\u001b[0m "]
[18.282165, "o", "c"]
[18.323329, "o", "u"]
[18.364303, "o", "r"]
[18.4052, "o", "l"]
[18.446062, "o", " "]
[18.487009, "o", "-"]
[18.527695, "o", "s"]
[18.56843, "o", "N"]
[18.609113, "o", " "]
[18.649869, "o", "."]
[18.690905, "o", "."]
[18.731989, "o", "."]
[18.773092, "o", " "]
[18.814066, "o", "("]
[18.855165, "o", "2"]
[18.896354, "o", " "]
[18.937539, "o", "m"]
[18.978518, "o", "e"]
[19.019448, "o", "s"]
[19.060284, "o", "s"]
[19.100907, "o", "a"]
[19.142075, "o", "g"]
[19.183087, "o", "e"]
[19.223729, "o", "s"]
[19.26466, "o", " "]
[19.305264, "o", "i"]
[19.346367, "o", "n"]
[19.387125, "o", " "]
[19.428066, "o", "h"]
[19.469063, "o", "i"]
[19.509723, "o", "s"]
[19.550408, "o", "t"]
[19.591236, "o", "o"]
[19.632109, "o", "r"]
[19.672886, "o", "y"]
[19.713435, "o", ")"]
[19.754418, "o", "\r\n"]
[20.055348, "o", "\r\n"]
[20.066146, "o", "\u001b[2m2026-04-03T14:10:31.395533Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun_agent_loop_impl\u001b[0m\u001b[1m{\u001b[0m\u001b[3magent_id\u001b[0m\u001b[2m=\u001b[0mdefault \u001b[3mrun_id\u001b[0m\u001b[2m=\u001b[0m019d53ae-6563-7562-8f9c-e7c038e84988\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mawaken_runtime::loop_runner::orchestrator\u001b[0m\u001b[2m:\u001b[0m step_start \u001b[3mstep\u001b[0m\u001b[2m=\u001b[0m1\r\n"]
[21.173675, "o", "\u001b[2m2026-04-03T14:10:32.502978Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun_agent_loop_impl\u001b[0m\u001b[1m{\u001b[0m\u001b[3magent_id\u001b[0m\u001b[2m=\u001b[0mdefault \u001b[3mrun_id\u001b[0m\u001b[2m=\u001b[0m019d53ae-6563-7562-8f9c-e7c038e84988\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mawaken_runtime::loop_runner::step\u001b[0m\u001b[2m:\u001b[0m inference_complete \u001b[3mmodel\u001b[0m\u001b[2m=\u001b[0mglm-4-flash-250414 \u001b[3minput_tokens\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3moutput_tokens\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mduration_ms\u001b[0m\u001b[2m=\u001b[0m1107\r\n"]
[21.194921, "o", "\u001b[2m2026-04-03T14:10:32.524277Z\u001b[0m \u001b[33m WARN\u001b[0m \u001b[1mrun_agent_loop_impl\u001b[0m\u001b[1m{\u001b[0m\u001b[3magent_id\u001b[0m\u001b[2m=\u001b[0mdefault \u001b[3mrun_id\u001b[0m\u001b[2m=\u001b[0m019d53ae-6563-7562-8f9c-e7c038e84988\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mawaken_runtime::loop_runner::orchestrator\u001b[0m\u001b[2m:\u001b[0m run_terminated \u001b[3mreason\u001b[0m\u001b[2m=\u001b[0mNaturalEnd\r\n"]
[21.217355, "o", "\u001b[0;33mResponse: 1533 bytes, 0 text deltas\u001b[0m\r\n\u001b[1;32m✅ Turn 2 OK\u001b[0m\r\n"]
[22.218213, "o", "\r\n\u001b[1;36m── Turn 3: history with providerExecuted tool calls ──\u001b[0m\r\n\u001b[0;90m  (This is where the bug caused empty responses)\u001b[0m\r\n"]
[22.719331, "o", "\u001b[1;32m❯\u001b[0m "]
[22.719434, "o", "c"]
[22.760425, "o", "u"]
[22.801164, "o", "r"]
[22.84181, "o", "l"]
[22.8824, "o", " "]
[22.923, "o", "-"]
[22.963601, "o", "s"]
[23.004386, "o", "N"]
[23.045346, "o", " "]
[23.086403, "o", "."]
[23.127066, "o", "."]
[23.167722, "o", "."]
[23.208355, "o", " "]
[23.249115, "o", "("]
[23.290064, "o", "4"]
[23.33092, "o", " "]
[23.371796, "o", "m"]
[23.412596, "o", "e"]
[23.453541, "o", "s"]
[23.494382, "o", "s"]
[23.535396, "o", "a"]
[23.57624, "o", "g"]
[23.616941, "o", "e"]
[23.657755, "o", "s"]
[23.698879, "o", " "]
[23.739601, "o", "+"]
[23.78068, "o", " "]
[23.821246, "o", "2"]
[23.861842, "o", " "]
[23.902544, "o", "p"]
[23.942986, "o", "r"]
[23.98375, "o", "o"]
[24.024312, "o", "v"]
[24.065216, "o", "i"]
[24.106223, "o", "d"]
[24.146633, "o", "e"]
[24.187165, "o", "r"]
[24.228295, "o", "E"]
[24.26896, "o", "x"]
[24.309766, "o", "e"]
[24.350552, "o", "c"]
[24.391238, "o", "u"]
[24.431896, "o", "t"]
[24.472449, "o", "e"]
[24.51318, "o", "d"]
[24.554073, "o", " "]
[24.594819, "o", "t"]
[24.635332, "o", "o"]
[24.675873, "o", "o"]
[24.716687, "o", "l"]
[24.757376, "o", " "]
[24.797935, "o", "r"]
[24.838431, "o", "e"]
[24.878999, "o", "s"]
[24.919836, "o", "u"]
[24.960431, "o", "l"]
[25.000992, "o", "t"]
[25.041586, "o", "s"]
[25.082289, "o", ")"]
[25.12314, "o", "\r\n"]
[25.423894, "o", "\r\n"]
[25.433606, "o", "\u001b[2m2026-04-03T14:10:36.763009Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun_agent_loop_impl\u001b[0m\u001b[1m{\u001b[0m\u001b[3magent_id\u001b[0m\u001b[2m=\u001b[0mdefault \u001b[3mrun_id\u001b[0m\u001b[2m=\u001b[0m019d53ae-7a5a-7a21-bc60-0ec44e4cce48\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mawaken_runtime::loop_runner::orchestrator\u001b[0m\u001b[2m:\u001b[0m step_start \u001b[3mstep\u001b[0m\u001b[2m=\u001b[0m1\r\n"]
[26.626154, "o", "\u001b[2m2026-04-03T14:10:37.955469Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun_agent_loop_impl\u001b[0m\u001b[1m{\u001b[0m\u001b[3magent_id\u001b[0m\u001b[2m=\u001b[0mdefault \u001b[3mrun_id\u001b[0m\u001b[2m=\u001b[0m019d53ae-7a5a-7a21-bc60-0ec44e4cce48\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mawaken_runtime::loop_runner::step\u001b[0m\u001b[2m:\u001b[0m inference_complete \u001b[3mmodel\u001b[0m\u001b[2m=\u001b[0mglm-4-flash-250414 \u001b[3minput_tokens\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3moutput_tokens\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mduration_ms\u001b[0m\u001b[2m=\u001b[0m1192\r\n"]
[26.645853, "o", "\u001b[2m2026-04-03T14:10:37.975225Z\u001b[0m \u001b[33m WARN\u001b[0m \u001b[1mrun_agent_loop_impl\u001b[0m\u001b[1m{\u001b[0m\u001b[3magent_id\u001b[0m\u001b[2m=\u001b[0mdefault \u001b[3mrun_id\u001b[0m\u001b[2m=\u001b[0m019d53ae-7a5a-7a21-bc60-0ec44e4cce48\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mawaken_runtime::loop_runner::orchestrator\u001b[0m\u001b[2m:\u001b[0m run_terminated \u001b[3mreason\u001b[0m\u001b[2m=\u001b[0mNaturalEnd\r\n"]
[26.668326, "o", "\u001b[0;33mResponse: 1533 bytes, 0 text deltas\u001b[0m\r\n"]
[26.668394, "o", "\u001b[1;32m✅ Turn 3 OK — multi-turn with tool history works!\u001b[0m\r\n"]
[28.669106, "o", "\r\n\u001b[1;32m✅ All 3 turns passed — providerExecuted fix verified\u001b[0m\r\n"]
